<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIN ACTIVITY"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#ADD8E6"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIẢI PHƯƠNG TRÌNH BẬC 2:\n  ax² + bx + c = 0"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a"
        android:inputType="numberSigned|numberDecimal"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b"
        android:inputType="numberSigned|numberDecimal"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập c"
        android:inputType="numberSigned|numberDecimal"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnGiaiPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải PT"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>
