<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDDU EDUCATION"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtForgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2196F3"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="#2196F3"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>